      {/* How To Section */}
      <section className="py-20 bg-gray-50">
        <div className="container mx-auto px-4">
          <div className="flex flex-col lg:flex-row">
            <div className="lg:w-1/2 pr-4 lg:pr-10">
              {/* User Journey Tabs */}
              <Tabs defaultValue="buying" className="mb-10">
                <TabsList className="flex w-full mb-8">
                  <TabsTrigger value="buying" className="flex-1 py-3 rounded-full">Buying</TabsTrigger>
                  <TabsTrigger value="selling" className="flex-1 py-3 rounded-full">Selling</TabsTrigger>
                  <TabsTrigger value="renting" className="flex-1 py-3 rounded-full">Renting</TabsTrigger>
                </TabsList>
                
                <div>
                  <h2 className="text-5xl font-bold mb-4">YOUR STEPS TO REAL ESTATE SUCCESS</h2>
                  <h3 className="text-xl mb-10">Step-by-Step Breakdown</h3>
                </div>
                
                <TabsContent value="buying" className="space-y-8">
                  <div className="flex items-center">
                    <div className="text-4xl font-bold text-gray-800 mr-8">01</div>
                    <div className="text-2xl font-bold text-olive-600">Search</div>
                  </div>
                  <div className="flex items-center">
                    <div className="text-4xl font-bold text-gray-800 mr-8">02</div>
                    <div className="text-2xl font-bold text-olive-600">Explore</div>
                  </div>
                  <div className="flex items-center">
                    <div className="text-4xl font-bold text-gray-800 mr-8">03</div>
                    <div className="text-2xl font-bold text-olive-600">Choose Your Services</div>
                  </div>
                  <div className="flex items-center">
                    <div className="text-4xl font-bold text-gray-800 mr-8">04</div>
                    <div className="text-2xl font-bold text-olive-600">Manage Your Journey</div>
                  </div>
                </TabsContent>
                
                <TabsContent value="selling" className="space-y-8">
                  <div className="flex items-center">
                    <div className="text-4xl font-bold text-gray-800 mr-8">01</div>
                    <div className="text-2xl font-bold text-olive-600">Assess Your Property</div>
                  </div>
                  <div className="flex items-center">
                    <div className="text-4xl font-bold text-gray-800 mr-8">02</div>
                    <div className="text-2xl font-bold text-olive-600">Get Market Analysis</div>
                  </div>
                  <div className="flex items-center">
                    <div className="text-4xl font-bold text-gray-800 mr-8">03</div>
                    <div className="text-2xl font-bold text-olive-600">Choose Your Services</div>
                  </div>
                  <div className="flex items-center">
                    <div className="text-4xl font-bold text-gray-800 mr-8">04</div>
                    <div className="text-2xl font-bold text-olive-600">Manage Your Sale</div>
                  </div>
                </TabsContent>
                
                <TabsContent value="renting" className="space-y-8">
                  <div className="flex items-center">
                    <div className="text-4xl font-bold text-gray-800 mr-8">01</div>
                    <div className="text-2xl font-bold text-olive-600">Define Your Needs</div>
                  </div>
                  <div className="flex items-center">
                    <div className="text-4xl font-bold text-gray-800 mr-8">02</div>
                    <div className="text-2xl font-bold text-olive-600">Browse Rentals</div>
                  </div>
                  <div className="flex items-center">
                    <div className="text-4xl font-bold text-gray-800 mr-8">03</div>
                    <div className="text-2xl font-bold text-olive-600">Schedule Viewings</div>
                  </div>
                  <div className="flex items-center">
                    <div className="text-4xl font-bold text-gray-800 mr-8">04</div>
                    <div className="text-2xl font-bold text-olive-600">Apply & Move In</div>
                  </div>
                </TabsContent>
              </Tabs>
            </div>
            
            <div className="lg:w-1/2 mt-10 lg:mt-0 relative">
              {/* Phone mockup with app interface */}
              <div className="relative">
                <div className="relative mx-auto w-72 h-[500px]">
                  {/* Hand holding phone effect */}
                  <div className="absolute bottom-0 left-1/2 transform -translate-x-1/2 translate-y-12 w-96 h-40 bg-contain bg-bottom bg-no-repeat z-10"
                       style={{ backgroundImage: "url('https://freepngimg.com/thumb/hands/41-hands-png-image.png')" }}>
                  </div>
                  
                  {/* Phone frame */}
                  <div className="absolute inset-0 bg-black rounded-[40px] shadow-lg z-0"></div>
                  
                  {/* Phone screen */}
                  <div className="absolute inset-2 rounded-[36px] overflow-hidden bg-white z-1">
                    {/* App UI mockup */}
                    <div className="h-full flex flex-col bg-gray-50">
                      {/* Status bar */}
                      <div className="h-7 bg-white flex justify-between items-center px-4">
                        <div className="text-xs">9:41</div>
                        <div className="flex items-center space-x-1">
                          <SignalHigh className="h-3 w-3" />
                          <Wifi className="h-3 w-3" />
                          <Battery className="h-3 w-3" />
                        </div>
                      </div>
                      
                      {/* App header */}
                      <div className="h-12 bg-olive-600 flex items-center px-4">
                        <ArrowLeft className="h-5 w-5 text-white" />
                        <div className="ml-4 text-white font-medium">Application (1)</div>
                      </div>
                      
                      {/* App content */}
                      <div className="flex-1 p-4">
                        <div className="mb-4">
                          <div className="text-sm font-medium text-gray-600">Income</div>
                          <div className="text-sm text-gray-600">Property</div>
                          <div className="text-sm font-medium text-gray-600">Application (1)</div>
                          <div className="text-sm text-gray-400">End in 04/17/2025</div>
                        </div>
                        
                        {/* Progress steps */}
                        <div className="space-y-4 mt-6">
                          <div className="flex items-center">
                            <div className="w-5 h-5 rounded-full bg-olive-600 flex-shrink-0"></div>
                            <div className="h-1 flex-grow bg-olive-600 mx-2"></div>
                            <div className="text-xs text-gray-400">5 days ago</div>
                          </div>
                          <div className="ml-2 text-sm">Application started</div>
                          
                          <div className="flex items-center">
                            <div className="w-5 h-5 rounded-full bg-olive-600 flex-shrink-0"></div>
                            <div className="h-1 flex-grow bg-olive-600 mx-2"></div>
                            <div className="text-xs text-gray-400">10 days ago</div>
                          </div>
                          <div className="ml-2 text-sm">Reviewed by Authorities</div>
                          
                          <div className="flex items-center">
                            <div className="w-5 h-5 rounded-full bg-olive-600 flex-shrink-0"></div>
                            <div className="h-1 flex-grow bg-gray-300 mx-2"></div>
                            <div className="text-xs text-gray-400">In Verification</div>
                          </div>
                          <div className="ml-2 text-sm">ID Verification</div>
                          
                          <div className="flex items-center">
                            <div className="w-5 h-5 rounded-full bg-gray-300 flex-shrink-0"></div>
                            <div className="h-1 flex-grow bg-gray-300 mx-2"></div>
                            <div className="text-xs text-gray-400">Coming soon</div>
                          </div>
                          <div className="ml-2 text-sm">Final Stage</div>
                        </div>
                        
                        {/* Action buttons */}
                        <div className="mt-10 space-y-3">
                          <button className="w-full py-2 px-4 bg-olive-600 text-white text-sm rounded">
                            Continue to Next Step
                          </button>
                          <button className="w-full py-2 px-4 border border-olive-600 text-olive-600 text-sm rounded">
                            View Details
                          </button>
                        </div>
                      </div>
                      
                      {/* Bottom navigation */}
                      <div className="h-16 bg-white flex justify-around items-center border-t border-gray-200">
                        <div className="flex flex-col items-center">
                          <Home className="h-5 w-5 text-olive-600" />
                          <span className="text-xs text-olive-600">Home</span>
                        </div>
                        <div className="flex flex-col items-center">
                          <Search className="h-5 w-5 text-gray-400" />
                          <span className="text-xs text-gray-400">Search</span>
                        </div>
                        <div className="flex flex-col items-center">
                          <MessageSquare className="h-5 w-5 text-gray-400" />
                          <span className="text-xs text-gray-400">Chat</span>
                        </div>
                        <div className="flex flex-col items-center">
                          <User className="h-5 w-5 text-gray-400" />
                          <span className="text-xs text-gray-400">Profile</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                {/* Green circle behind the phone */}
                <div className="absolute bottom-0 right-0 w-64 h-64 bg-olive-600 rounded-full opacity-30 -z-10"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
